{
  "name": "product-search-service",
  "version": "1.0.0",
  "description": "the frontend for the ecommerce webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "start-dev": "nodemon index.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshit1810/store-front.git"
  },
  "author": "Harshit Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshit1810/store-front/issues"
  },
  "homepage": "https://github.com/harshit1810/store-front#readme",
  "engines": {
    "npm": "6.x",
    "node": "14.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "elasticsearch": "^16.7.2"
  }
}
